<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DriveOptionsControl.ascx.cs" Inherits="HideDrivesSite.DriveOptionsControl" %>
<div class="control-container" runat="server" ID="ControlContainer">
    <span class="drive-list">
        <label for="DriveA">A</label> <input runat="server" type="checkbox" id="DriveA" name="A" value="A" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveB">B</label> <input runat="server" type="checkbox" id="DriveB" name="B" value="B" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveC">C</label> <input runat="server" type="checkbox" id="DriveC" name="C" value="C" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveD">D</label> <input runat="server" type="checkbox" id="DriveD" name="D" value="D" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveE">E</label> <input runat="server" type="checkbox" id="DriveE" name="E" value="E" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveF">F</label> <input runat="server" type="checkbox" id="DriveF" name="F" value="F" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveG">G</label> <input runat="server" type="checkbox" id="DriveG" name="G" value="G" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveH">H</label> <input runat="server" type="checkbox" id="DriveH" name="H" value="H" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveI">I</label> <input runat="server" type="checkbox" id="DriveI" name="I" value="I" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveJ">J</label> <input runat="server" type="checkbox" id="DriveJ" name="J" value="J" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveK">K</label> <input runat="server" type="checkbox" id="DriveK" name="K" value="K" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveL">L</label> <input runat="server" type="checkbox" id="DriveL" name="L" value="L" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveM">M</label> <input runat="server" type="checkbox" id="DriveM" name="M" value="M" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveN">N</label> <input runat="server" type="checkbox" id="DriveN" name="N" value="N" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveO">O</label> <input runat="server" type="checkbox" id="DriveO" name="O" value="O" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveP">P</label> <input runat="server" type="checkbox" id="DriveP" name="P" value="P" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveQ">Q</label> <input runat="server" type="checkbox" id="DriveQ" name="Q" value="Q" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveR">R</label> <input runat="server" type="checkbox" id="DriveR" name="R" value="R" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveS">S</label> <input runat="server" type="checkbox" id="DriveS" name="S" value="S" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveT">T</label> <input runat="server" type="checkbox" id="DriveT" name="T" value="T" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveU">U</label> <input runat="server" type="checkbox" id="DriveU" name="U" value="U" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveV">V</label> <input runat="server" type="checkbox" id="DriveV" name="V" value="V" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveW">W</label> <input runat="server" type="checkbox" id="DriveW" name="W" value="W" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveX">X</label> <input runat="server" type="checkbox" id="DriveX" name="X" value="X" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveY">Y</label> <input runat="server" type="checkbox" id="DriveY" name="Y" value="Y" />
    </span> 
    <span class="drive-list"> 
        <label for="DriveZ">Z</label> <input runat="server" type="checkbox" id="DriveZ" name="Z" value="Z" />
    </span> 
</div> 